server.port=8090
spring.application.name=gateway
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes[0].id=bookingServices
spring.cloud.gateway.routes[0].uri=http://localhost:8083/
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**

spring.cloud.gateway.routes[1].id=flightservice
spring.cloud.gateway.routes[1].uri=http://localhost:8082/
spring.cloud.gateway.routes[1].predicates[0]=Path=/flight/**


spring.cloud.gateway.routes[2].id=checkInService
spring.cloud.gateway.routes[2].uri=http://localhost:8084/
spring.cloud.gateway.routes[2].predicates[0]=Path=/checkIn/**

spring.cloud.gateway.routes[3].id=authentiationService
spring.cloud.gateway.routes[3].uri=http://localhost:8909/
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**




