<br>
<br>
<h3>CREATE AN ACCOUNT</h3>
<br>
<form #registerForm="ngForm" (ngSubmit)="register(registerForm)" >
    <div class="form-group">  
        <input type="text" class="form-control" id="username" placeholder="Enter Username" ngModel name="username">
      </div>
    <div class="form-group">

        <br>
      <input type="email" class="form-control" id="email" aria-describedby="comment" placeholder="Enter email" ngModel name="email">
      <small id="comment" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <br>
    <div class="form-group">
      <input type="password" class="form-control" id="password" placeholder="Password" ngModel name="password">
    </div>
    <br>

      <div class="form-check">
        <label for="role">Select Role</label>
        <br>
        <input class="form-check-input" type="radio" name="role" id="admin" ngModel value="admin">
        <label class="form-check-label" for="admin">
         Admin
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="role" id="user" checked ngModel value="user">
        <label class="form-check-label" for="user">
          User
        </label>
      </div>
    <button type="submit" class="btn btn-primary">Register</button>
  </form>
<br>
  <h5>{{status}}</h5>