<br>
<br>
<h3>LOGIN APP</h3>
<br>
<form (ngSubmit)="login()">
    <div class="form-group">        
        <input required type="text" class="form-control" id="username" placeholder="Enter Username" name="username" [(ngModel)]="data.username" >
      </div>
    <br>
    <div class="form-group">
      <input required type="password" class="form-control" id="password" placeholder="Password" name="password" [(ngModel)]="data.password" >
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Login</button>
</form>