<br>
<h3>Available Flights</h3>
<br>
<table class="table">
    <thead>
    <tr>
        <th>Flight No</th>
        <th>Departure City</th>
        <th>Arrival City</th>
        <th>Departure Date</th>
        <th>Time</th>
        <th>Price</th>
    </tr>
    </thead>
    <tbody>
        <tr *ngFor="let item of flight">
            <td>{{item.flightNo}}</td>
            <td>{{item.departureCity}}</td>
            <td>{{item.arrivalCity}}</td>
            <td>{{item.departureDate | date}}</td>
            <td>{{item.departureDate |  date:'h:mm a'}}</td>
            <td>{{item.fare}}</td>
        </tr>
    </tbody>
</table>


<br>
<br>

<form >
    <div class="form-group">        
        <input required type="text" class="form-control" id="username" placeholder="Enter Username" name="username"  >
      </div>
    <br>
    <div class="form-group">
      <input required type="password" class="form-control" id="password" placeholder="Password" name="password" >
    </div>
    <br>
    <button type="submit" class="btn btn-primary">Login</button>
</form>


